# weatherapp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ApiClient.java  ForecastResponse.java  MainActivity.java  WeatherApiService.java  WeatherDetailActivity.java  WeatherResponse.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
